<html>
<head>
<title>What I Know</title>
<style type="text/css">
body {
margin: 0px;
background-color: #302DBD;
font-family: Arial;
color: white;
}

div {
position: absolute;
font-family: Arial;
width: 750px;
height: 600px;
border: 5px solid #000000;
color: black;
font-weight: bold;
text-align: center;
}

div#d1 {
background-color: #FF9A1A;
left: 350px;
top: 25px;
z-index: 1;
}

div#d2 {
width: 650px;
height: 500px;
background-color: #1C76B0;
color: white;
left: 400px;
top: 75px;
z-index: 2;
}

div#d3 {
width: 550px;
height: 400px;
background-color: #FF551A;
left: 450px;
top: 125px;
z-index: 3;
}
			
div#d4 {
width: 450px;
height: 300px;
background-color: #14BD6C;
left: 500px;
top: 175px;
z-index: 4;
border: dashed;
}

div.footer {
width: 300px;
height: 10px;
border: none;
left: 570px;
}
</style>
</head>

<center><body>
<div id="d1">MARGIN</div>
<div id="d2">BORDER</div>
<div id="d3">PADDING</div>
<div id="d4">CONTENT GOES HERE</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p>Margin: the area outside of the element</p>
<p>Border:  extends around the element, on the outer edge and can have several types, widths, and colors</p>
<p>Padding:  exists around the content and can seprate an object from its border</p>
<p>Content: surrounded by the padding</p>
<p>Position tag:can align something to the left, right, top, and bottom</p>
<p>Float: determines how text orients around an element</p>
</body></center>
<button onclick="window.location.href='Hours 14-16.html'">GO BACK</button>
</html>